# AvroDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/avro/: user.avsc
src/test/java/net/devcat/avro/model/: UserTest.java
